# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fruits=["яблоко", "банан", "киви", "арбуз"]
for fru in fruits:
    print("{:>8}".format(fru))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

lst_1=[2, 5, 8, 11, 23, 56, 77, 119, 767, 1001]
lst_2=[4, 5, 8, 13, 45, 61, 77, 232, 767, 1001]

for i1 in lst_1[:]:
    for i2 in lst_2[:]:
        if i1==i2:
            lst_1.remove(i2)
print("Осталось: {}".format(lst_1))




# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

lst_1=[2, 5, 8, 11, 23, 56, 77, 118, 767, 1001]
lst_2=[]

for i in lst_1:
    if i%2==0:
        lst_2.append(int(i / 4))
    else:
        lst_2.append(i*2)
print(lst_2)